# crud-test-dotnet

./: Mc2.CrudTest.sln  Mc2.CrudTest.sln.DotSettings  readme.md
.config/: dotnet-tools.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Behaviors/: UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/Application/Common/: MobileNumberValidator.cs  PhoneNumberUtil.cs
src/Application/Common/Interfaces/Persistence/: IRepository.cs  ITransactionManager.cs
src/Application/Common/Validators/: PhoneNumber.cs  ValidatorExtensions.cs
src/Application/Customers/Commands/CreateCustomer/: CreateCustomerCommandHandler.cs
src/Application/Customers/Commands/DeleteCustomer/: DeleteCustomerCommandHandler.cs
src/Application/Customers/Commands/UpdateCustomer/: UpdateCustomerCommandHandler.cs
src/Application/Customers/Common/: CustomerResponse.cs
src/Application/Customers/Queries/GetCustomer/: GetCustomerQueryHandler.cs
src/Application/Customers/Queries/GetCustomers/: GetCustomersQueryHandler.cs
src/Application/Exceptions/: ApiException.cs  ArgValidationException.cs  NotFoundException.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseEntity.cs  Entity.cs
src/Domain/Common/Interfaces/: IEntity.cs
src/Domain/Entities/: Customer.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Common/: ITransactionManager.cs
src/Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs
src/Infrastructure/Persistence/Converters/: PhoneNumberConverter.cs
src/Infrastructure/Persistence/Extensions/: ModelBuilderExtensions.cs
src/Infrastructure/Persistence/Interceptors/: DispatchDomainEventsInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 20240316121326_InitialCreate.Designer.cs  20240316121326_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/Common/: Repository.cs
src/Interview/: Interview.csproj  Program.cs
src/Presentation.Api/: DependencyInjection.cs  Presentation.Api.csproj  Presentation.Api.http  Program.cs  RequestPipeline.cs  appsettings.Test.json  appsettings.json
src/Presentation.Api/Controllers/: ControllerBase.cs  CustomersController.cs
src/Presentation.Api/Middleware/: ErrorHandlingMiddleware.cs
src/Presentation.Api/Properties/: launchSettings.json
tests/AcceptanceTests/Drivers/: Driver.cs
tests/AcceptanceTests/Features/: CustomerManager.feature
tests/AcceptanceTests/Hooks/: Hook.cs
tests/AcceptanceTests/Steps/: CustomerManagerStepDefinitions.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/: PhoneNumberUtilTests.cs
tests/Application.UnitTests/Exceptions/: ValidationExceptionTests.cs
tests/Application.UnitTests/Properties/: launchSettings.json
tests/Presentation.FunctionalTest/: CustomWebApplicationFactory.cs  Presentation.FunctionalTest.csproj  xunit.runner.json
tests/Presentation.FunctionalTest/Customers/Commands/: CreateCustomersTest.cs  DeleteCustomerTest.cs  UpdateCustomersTest.cs
tests/Presentation.FunctionalTest/Customers/Queries/: GetCustomerTest.cs  GetCustomersTest.cs
tests/Presentation.FunctionalTest/Properties/: launchSettings.json
tests/Presentation.FunctionalTest/Utils/: DatabaseHelper.cs  DatabaseResetter.cs  MediatorHelper.cs  RespawnerOptions.cs
